# StarWarsOpening

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build-travis.sh  build.gradle  gradle.properties
apk/: app-v1.0.0-debug.apk  starwars-opening-1.0.0-ca637b-debug.apk
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ms_square/starwars/opening/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms_square/starwars/opening/: DimenUtil.java  FullScreenSupport.java  FullscreenActivity.java  GalaxyFrameLayout.java  OpeningActivity.java  Rotate3dTextView.java  StarWarsTextView.java
app/src/main/res/animator/: intro.xml  logo.xml  opening.xml
app/src/main/res/drawable/: logo.xml  star.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_opening.xml
app/src/main/res/values/: attrs.xml  integers.xml  strings.xml
app/src/test/java/com/ms_square/starwars/opening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
