<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="9000"
    android:startOffset="9000"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <propertyValuesHolder android:propertyName="alpha" android:valueType="floatType">
        <keyframe android:fraction="0" android:value="1"/>
        <keyframe android:fraction=".5" android:value="1"/>
        <keyframe android:fraction="1" android:value="0"/>
    </propertyValuesHolder>
    <propertyValuesHolder android:propertyName="scaleX" android:valueType="floatType">
        <keyframe android:fraction="0" android:value="2.75"/>
        <keyframe android:fraction="1" android:value="1"/>
    </propertyValuesHolder>
    <propertyValuesHolder android:propertyName="scaleY" android:valueType="floatType">
        <keyframe android:fraction="0" android:value="2.75"/>
        <keyframe android:fraction="1" android:value="1"/>
    </propertyValuesHolder>
</objectAnimator>